# springbootvip

./: README.md  pom.xml
src/main/java/com/phoenix/: App.java
src/main/java/com/phoenix/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/phoenix/dao/: UserMapper.java
src/main/java/com/phoenix/model/: User.java
src/main/java/com/phoenix/service/: IUserService.java
src/main/java/com/phoenix/service/impl/: UserServiceImpl.java
src/main/java/com/phoenix/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: UsersMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/phoenix/test/: UserTest.java
