spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=chengwang
spring.datasource.password=123456

#//mybatis
mybatis.mapper-locations=classpath:mapping/*.xml

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.phoenix.controller=DEBUG

#logging.path=/var/tmp
logging.file=D:\\all.log
